# Some Sane Default Values

# LDAP CONFIG
ldap.useSSL=true
ldap.keepAlive=true

# SSL Keystore
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN

# SSL Truststore
server.ssl.trust-store-type=JKS
server.ssl.trust-store-provider=SUN

server.ssl.client-auth=want

# Keycloak
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.truststore=${server.ssl.trust-store}
keycloak.truststore-password=${server.ssl.trust-store-password}